* {
    box-sizing: border-box;
}

.slider {
    width: 600px;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 600px;
    height: 200px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    /* justify-content: center;
    align-items: center; */
    padding-left: 10px;
    padding-top: 3px;
    font-size: 30px;
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    color: black;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
    color: white;
}

.meetings {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ropa Sans', sans-serif;
}

.gadgetButton button {
    margin-left: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 110px;
    border-radius: 10px !important;
}

.gadgetButton {
    margin-top: 30px;
}

.meetingSlide {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}